<!doctype html>
<html>
  <head>
    <title>HTM Playground</title>
    <style media="screen">
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    h1 { text-align: center; }
    input { margin-left: 10px; margin-right: 10px; }
    ul { list-style: none; }
    button { margin: 10px; }

    .bubble {
      border: 2px solid grey;
      border-radius: 10px;
      margin: 0 auto;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    #messages {
      width: 90%;
      height: 100px;
      padding: 15px;
      overflow: scroll;
    }

    canvas {
      border: 1px solid grey;
      display: block;
      padding: 15px;
      height: 250px;
      margin: 15px;
    }

    .layerId { margin: 15px; }

    .layer { width: 90%; padding: 15px; }
    .controls { width: 90%; padding: 15px; }
    #layers { width: 90%; min-height: 70px; }

    .idxInput { width: 80px; }
    .inputSmall { width: 40px; text-align: center; }

    .guessLabel {
      align-self: center;
    }

    .layerControlsContainer, .settingControlsContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .settingControl {
      margin: 10px;
      padding: 5px;
      font-size: 0.7em;
      text-align: center;
      border: 1px solid grey;
      border-radius: 7px;
    }

    .bestGuessesLabel {
      margin: 15px;
    }
    </style>
  </head>
  <body>
    <script src="jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="bundle.js"></script>

    <ul id="layers" class="bubble"></ul>

    <div class="controls bubble">
      <button id="createLayer" type="button" name="create">Create Layer</button>
    </div>

    <ul id="messages" class="bubble"></ul>
  </body>
</html>
